const express = require('express');
const cors = require('cors');

const app = express();

// Enable CORS
app.use(cors({ origin: '*' }));

// Middleware to parse JSON requests
app.use(express.json());

// API Endpoints
// Root route for testing
app.get('/', (req, res) => {
    res.send('Backend is running!');
});

// Portfolio route
app.get('/api/portfolio', (req, res) => {
    res.json([
        { token: 'SOL', amount: 25 },
        { token: 'USDC', amount: 1000 },
        { token: 'ETH', amount: 1.5 }
    ]);
});

// Trade route (mock logic)
app.post('/api/trade', (req, res) => {
    const { strategy, token, amount } = req.body;

    if (!strategy || !token || !amount) {
        return res.status(400).json({ error: 'Missing trade parameters' });
    }

    res.json({
        status: 'success',
        message: `Executed ${strategy} strategy for ${amount} ${token}`
    });
});

// Export the app for Vercel
module.exports = app;
